		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	I(own labor income > 0)	I(own labor income > 0)	I(own labor income > 0)	I(own labor income > 0)	retuemp	retuemp	R homemaker	R homemaker
									
lift_most	BI Score	0.030**		-0.042**		-0.035**		0.053***	
		(0.013)		(0.017)		(0.014)		(0.018)	
hor_pay_normal	HOR Score (standardized)		0.047**		0.002		-0.035		0.037
			(0.022)		(0.027)		(0.022)		(0.031)
									
Observations		1,044	1,044	1,102	1,102	1,044	1,044	821	821
R-squared		0.044	0.042	0.082	0.079	0.103	0.098	0.064	0.059
Demog		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Cog and Edu		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
NonCog and Pref		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Gender		Male	Male	Female	Female	Male	Male	Female	Female
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
