		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
										male			
		male	male	male	male	female	female	female	female	nonworking_female	nonworking_female	nonworking_female	nonworking_female
VARIABLES	LABELS	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income	IHS of annul household labor income
													
1.bi_trio	3 equal-sized group of BI Level = 1, BI score = 1	-0.195				-0.615*				0.082			
		(0.316)				(0.346)				(0.675)			
2.bi_trio	3 equal-sized group of BI Level = 2, BI score = 2+	0.000				0.295				1.927**			
		(0.327)				(0.354)				(0.807)			
lift_numwins	BI counting score		0.068				0.138				0.720**		
			(0.129)				(0.137)				(0.318)		
1.hor_pay_trio	3 equal-sized group of HOR Expected Payoff = 1, Middle 1/3			0.161				0.769**				0.890	
				(0.333)				(0.380)				(0.701)	
2.hor_pay_trio	3 equal-sized group of HOR Expected Payoff = 2, Top 1/3			0.779**				0.900**				1.803***	
				(0.307)				(0.364)				(0.689)	
task2_level	HOR Level				0.207***				0.154*				0.410**
					(0.067)				(0.084)				(0.172)
													
Observations		938	938	938	938	822	822	822	822	338	338	338	338
R-squared		0.048	0.047	0.054	0.055	0.154	0.148	0.152	0.147	0.211	0.203	0.205	0.203
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
