		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income
								
lift_most	BI Score	-0.826**	-0.758**	-0.371	-0.145	-0.112	-0.118**	-0.107*
		(0.407)	(0.297)	(0.259)	(0.109)	(0.075)	(0.050)	(0.058)
								
Observations		1,102	1,102	1,102	1,102	1,102	1,102	1,102
Demog		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Cog and Edu		Yes	Yes	Yes	Yes	Yes	Yes	Yes
NonCog and Pref		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Quantile		0.3	0.4	0.5	0.6	0.7	0.8	0.9
Pseudo R2		0.00954	0.141	0.0682	0.0478	0.0483	0.0506	0.0612
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
