		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	social_skill_longest	social_skill_longest	social_skill_longest	social_skill_longest	social_job	social_job	social_job	social_job
									
lift_most	BI Score	-0.017		-0.030		-0.029		-0.029	
		(0.024)		(0.026)		(0.020)		(0.024)	
hor_pay_normal	HOR Score (standardized)		-0.006		-0.044		0.037		-0.014
			(0.038)		(0.046)		(0.033)		(0.039)
									
Observations		616	616	553	553	630	630	583	583
R-squared		0.153	0.145	0.192	0.194	0.153	0.154	0.052	0.058
Demog		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Cog and Edu		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
NonCog and Pref		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
