		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income	Inverse hyperbolic sine transformation of annual own labor income
							
lift_most	BI Score	0.429***		0.375**		0.372**	
		(0.144)		(0.149)		(0.151)	
hor_pay_normal	HOR Score (standardized)		0.681***		0.612**		0.580**
			(0.240)		(0.248)		(0.249)
							
Observations		1,044	1,044	1,044	1,044	1,044	1,044
R-squared		0.037	0.037	0.041	0.041	0.053	0.052
Demog		Yes	Yes	Yes	Yes	Yes	Yes
Cog and Edu		No	No	Yes	Yes	Yes	Yes
NonCog and Pref		No	No	No	No	Yes	Yes
Gender		Male	Male	Male	Male	Male	Male
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
