{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Summary of Earnings
{% endblock %}

{% block content %}
<h4><p><b>Thank you for your participation. The survey is now completed.</b></p>
<p>&nbsp;</p>
 {% if rand_num_task1 == 10 %}
<p>1.	Task I:  We will inform you how much you are going to receive from Task I <font color="#dc143c"><b>within one week by emails and SMS.</b></font>  <font color="#00008b"></font>. </p>
     <p>&nbsp;</p>
 {% else %}
 <p>1.	Task I: $0 <font color="crimson">(You are not selected to be paid)</font>.</p>
<p>&nbsp;</p>
{% endif %}
<p>2.	Task II: We randomly selected <font color="#dc143c"><b>"Target number {% if rand_num == 1 %} 5{% elif rand_num == 2 %} 10{% elif rand_num == 3 %} 15{% elif rand_num == 4 %} 19{% endif %}"</b></font> and thus your earning from Task II becomes <font color="crimson"><b>${{ player.Final_payoff }}</b></font>.</p>
<p>&nbsp;</p>
<p>3.	Since you completed the survey, we will pay you the participation fee of $5.</p>
<p>&nbsp;</p>

{% if rand_num_task1 == 10 %}
<p>
<b>The FairPrice voucher you will receive = </b></p>
<p style="text-align : center">
<b>
<font color="#00008b">
Earning from Task I (To be announced) </font>+ <font color="#dc143c">Earning from Task II (${{ player.Final_payoff }}) </font>+ <font color="#008b8b">Participation fee ($5)</font></b></p>
<p>&nbsp;</p>
<p style="text-align : center">Total payment : To be announced</p></h4>

{% else %}

<h4>
<p>
<b>The FairPrice voucher you will receive =</b></p>
<p style="text-align : center">
<b>
<font color="#00008b">
Earning from Task I ($0) </font>+ <font color="#dc143c">Earning from Task II (${{ player.Final_payoff }}) </font>+ <font color="#008b8b">Participation fee ($5)</font></b>.</p>
<p>&nbsp;</p>
<p style="text-align : center">Total payment = ${{ Showup_added }} FairPrice voucher.</p></h4>

{% endif %}


<p>&nbsp;</p>
<p>&nbsp;</p>

<button class="btn btn-primary"><h4><p>Thank you very much for your participation.</p>
    <p>Please click this button to finish the survey.</p></h4> </button>


{% endblock %}


