{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Round {{ Pseudo_round }} : The Computer Player's Choice
{% endblock %}
{% block content %}
{% block scripts %}
    <script>
        $(document).ready(function ($) {
            $('#time-limit').hide();
        });
    </script>
{% endblock %}


<div id="test"><p>The computer player is thinking</p></div>
<div id="test"><p><img src = "{% static "Race/Person-info.png" %}"/></p></div>




<div id="ballsWaveG">
	<div id="ballsWaveG_1" class="ballsWaveG"></div>
	<div id="ballsWaveG_2" class="ballsWaveG"></div>
	<div id="ballsWaveG_3" class="ballsWaveG"></div>
	<div id="ballsWaveG_4" class="ballsWaveG"></div>
	<div id="ballsWaveG_5" class="ballsWaveG"></div>
	<div id="ballsWaveG_6" class="ballsWaveG"></div>
	<div id="ballsWaveG_7" class="ballsWaveG"></div>
	<div id="ballsWaveG_8" class="ballsWaveG"></div>
</div>


{% if Choice == 1 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_b.png" %}"/></td>
  <td><img src = "{% static "Race/3_b.png" %}"/></td>
  <td><img src = "{% static "Race/4_b.png" %}"/></td>
  <td><img src = "{% static "Race/5_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_b.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>
</p>

</div>

{%endif%}

{% if Choice == 2 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_b.png" %}"/></td>
  <td><img src = "{% static "Race/4_b.png" %}"/></td>
  <td><img src = "{% static "Race/5_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_b.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>

</p>
</div>

{%endif%}


{% if Choice == 3 %}

<div id="test"> <p>
<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_b.png" %}"/></td>
  <td><img src = "{% static "Race/5_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_b.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>



</p>
</div>

{%endif%}

{% if Choice == 4 %}

<div id="test"> <p>
<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_b.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}

{% if Choice == 5 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_b.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}


{% if Choice == 6 %}

<div id="test"> <p>
<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_b.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}

{% if Choice == 7 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_b.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}


{% if Choice == 8 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_b.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>

</p>
</div>

{%endif%}

{% if Choice == 9 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_b.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>

</p>
</div>

{%endif%}


{% if Choice == 10 %}

<div id="test"> <p>
<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_b.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}


{% if Choice == 11 %}

<div id="test"> <p>
<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_a.png" %}"/></td>
    <td><img src = "{% static "Race/12_b.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}

{% if Choice == 12 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_a.png" %}"/></td>
    <td><img src = "{% static "Race/12_a.png" %}"/></td>
    <td><img src = "{% static "Race/13_b.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>

</p>
</div>

{%endif%}

{% if Choice == 13 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_a.png" %}"/></td>
    <td><img src = "{% static "Race/12_a.png" %}"/></td>
    <td><img src = "{% static "Race/13_a.png" %}"/></td>
    <td><img src = "{% static "Race/14_b.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>



</p>
</div>

{%endif%}


{% if Choice == 14 %}

<div id="test"> <p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_a.png" %}"/></td>
    <td><img src = "{% static "Race/12_a.png" %}"/></td>
    <td><img src = "{% static "Race/13_a.png" %}"/></td>
    <td><img src = "{% static "Race/14_a.png" %}"/></td>
    <td><img src = "{% static "Race/15_b.png" %}"/></td>
    </tr>
</table>


</p>
</div>

{%endif%}


<style type="text/css">

#ballsWaveG{
	position:relative;
	width:192px;
	height:45px;
	margin:auto;
}

.ballsWaveG{
	position:absolute;
	top:0;
	background-color:rgb(189,226,255);
	width:24px;
	height:24px;
	animation-name:ballsWaveG;
		-o-animation-name:ballsWaveG;
		-ms-animation-name:ballsWaveG;
		-webkit-animation-name:ballsWaveG;
		-moz-animation-name:ballsWaveG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	border-radius:12px;
		-o-border-radius:12px;
		-ms-border-radius:12px;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
}

#ballsWaveG_1{
	left:0;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

#ballsWaveG_2{
	left:24px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

#ballsWaveG_3{
	left:48px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

#ballsWaveG_4{
	left:72px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#ballsWaveG_5{
	left:96px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}

#ballsWaveG_6{
	left:120px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#ballsWaveG_7{
	left:144px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
}

#ballsWaveG_8{
	left:168px;
	animation-delay:1.64s;
		-o-animation-delay:1.64s;
		-ms-animation-delay:1.64s;
		-webkit-animation-delay:1.64s;
		-moz-animation-delay:1.64s;
}



@keyframes ballsWaveG{
	0%{
		background-color:rgb(184,233,255);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes ballsWaveG{
	0%{
		background-color:rgb(184,233,255);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes ballsWaveG{
	0%{
		background-color:rgb(184,233,255);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes ballsWaveG{
	0%{
		background-color:rgb(184,233,255);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes ballsWaveG{
	0%{
		background-color:rgb(184,233,255);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}



#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


#topbar {
    width:100%;
    background-color:#DCDCDC;
    height:40px;
    position:absolute;
}
#table{
display:none;

}

td{
    width:20%;
}
img { max-width: 100%;  }

 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 6vmin;
}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }


.modal.modal-wide .modal-dialog {
  width: 100%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */

.modal.modal-wide .modal-dialog {
  width: 50%;
}

.modal-wide .modal-body {
  overflow-y: auto;
}


}

</style>

<script type="text/javascript">
$(document).ready(function(){
    $('#table').fadeIn(2000);
})

</script>


{% endblock %}
