{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    第{{ Pseudo_round }}轮
{% endblock %}

{% block content %}
<h3> <p>电脑玩家胜利了。</p>
<p>&nbsp;</p>
<p>你在本轮获得了$0。</p></h3>

<div id="test"><p>电脑玩家选择了15。</p></div>
<div id="test"><p><img src = "{% static "Race/Person-info.png" %}"/></p></div>

<div id="test"><p>

<table class="table" align="center" id="table">
    <tr>
  <td><img src = "{% static "Race/1_a.png" %}"/></td>
  <td><img src = "{% static "Race/2_a.png" %}"/></td>
  <td><img src = "{% static "Race/3_a.png" %}"/></td>
  <td><img src = "{% static "Race/4_a.png" %}"/></td>
  <td><img src = "{% static "Race/5_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/6_a.png" %}"/></td>
    <td><img src = "{% static "Race/7_a.png" %}"/></td>
    <td><img src = "{% static "Race/8_a.png" %}"/></td>
    <td><img src = "{% static "Race/9_a.png" %}"/></td>
    <td><img src = "{% static "Race/10_a.png" %}"/></td>
    </tr>
    <tr>
    <td><img src = "{% static "Race/11_a.png" %}"/></td>
    <td><img src = "{% static "Race/12_a.png" %}"/></td>
    <td><img src = "{% static "Race/13_a.png" %}"/></td>
    <td><img src = "{% static "Race/14_a.png" %}"/></td>
    <td><img src = "{% static "Race/15_a.png" %}"/></td>
    </tr>
</table>

</p>
</div>

 <input class="btn btn-primary btn-large btn-primary next-button" type="submit" value="下一页">


<style type="text/css">

#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#table{
display:none;

}


td{
    width:20%;
}
img { max-width: 100%;  }

 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 6vmin;
}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }


.modal.modal-wide .modal-dialog {
  width: 100%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */

.modal.modal-wide .modal-dialog {
  width: 50%;
}

.modal-wide .modal-body {
  overflow-y: auto;
}


}

</style>
<script type="text/javascript">
$(document).ready(function(){
    $('#table').fadeIn(2000);
})

</script>

{% endblock %}



