{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Cash Payment
{% endblock %}

{% block content %}

<div class="instructions well well-lg">
    <h4>
        <p style="line-height : 150%">On top of $5 participation fee, you will earn money in Task I and Task II as follows.</p>
      <p>&nbsp;</p>
     <ol>
        <li>
            <p style="line-height : 150%"> In Task I, your payment depends on a random draw which will take place at the end of this module.</p>
            <p style="line-height : 150%"> The random draw has 10% chance of winning for real payment.</p>
            <p style="line-height : 150%"><font color="darkblue"><b>If you are selected</b></font>, your cash payment will be based on the decisions you and other participants made in Task I.</p>
            <p style="line-height : 150%">Otherwise, you will get $0 in Task I.</p>
        </li>
         <p>&nbsp;</p>
         <li>
             <p style="line-height : 150%">In Task II, there is no random draw, and your cash payment will be certainly based on decisions you make in Task II.</p>
         </li>

     </ol>
<p>&nbsp;</p>

<table class = "table table-bordered table-hover">

   <thead>
      <tr>
         <th style="width: 30%"></th>
         <th style="width: 30%">TaskI </th>
         <th style="width: 30%">TaskII </th>
      </tr>
   </thead>

   <tbody>
      <tr>
         <td>Random Draw</td>
         <td>Yes</td>
         <td>No</td>
      </tr>

       <tr>
         <td>Probability</td>
         <td>10%</td>
         <td>-</td>
       </tr>

      <tr>
         <td>Amount of payment</td>
         <td>You and other participants</td>
         <td>You</td>
      </tr>
   </tbody>

</table>
</div>


<style type="text/css">
ol{
    padding-left: 15px;

}
.uline {
    text-decoration: underline;
}

pg {
    padding-left:20px;
    position:relative;
}
pg:before {
    content: "";
    font-family:Arial;
    position:absolute;
    left:5px;
}

pg2 {
    padding-left:40px;
    position:relative;
}
pg2:before {
    content: "-";
    font-family:Arial;
    position:absolute;
    left:15px;
}

h4 {
  font-size: 4vmin;
}

/* 모바일 (가로 480px 미만) 용 스타일 */
@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}
  /* 480px 이상 */
}



</style>


    {% next_button %}

{% endblock %}
