{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    任务I的报酬
{% endblock %}

{% block content %}
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>jQuery Slot Machine</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="dist/jquery.slotmachine.css" type="text/css" media="screen" />

		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{% static "Result_Race/lib/jquery.slotmachine.js" %}"></script>
        <script type="text/javascript" src="{% static "Result_Race/lib/jquery.slotmachine.min.js" %}"></script>
        <script type="text/javascript" src="{% static "Result_Race/lib/jquery-loader.js" %}"></script>
        <script type="text/javascript" src="{% static "Result_Race/lib/qunit.js" %}"></script>
        <script type="text/javascript" src="{% static "Result_Race/lib/SlotMachine_test.js" %}"></script>
        <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body{margin:40px;}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 150px;
  height: 150px;
  padding: 30px 30px;
  font-size: 20px;
  border-radius: 100px;
    text-align: center;
    display:table-cell;
vertical-align:middle;
}


a{
	color: #ccd500;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #a9b119;
}
.clear {
    clear: both;
}
html {
    position: relative;
    min-height: 100%;
}
body {
}
b{
	font-weight: 600;
}





/*
 * Header
 */
header {
    margin-top: 10px;
	background-color: #DCD293;
    border-bottom: 10px solid #66D4FF;
    border-top: 20px dotted #A48E4E;
    padding: 25px;
}

header p {
	color:#333;
    font-size: 25px;
    text-align: center;
}

header a {
	color: #6C5726;
    font-weight: 700;
}


/*
 * SlotMachine
 */
#randomize {
    height: 400px;
    border-bottom: 10px solid rgb(72, 158, 48);
    background-color: #EB6B56;
    border-top: 20px dotted #B8312F;
}

#randomize .row > div.col-xs-4 {
    padding-left: 35px;
}

#randomize .row > div.col-xs-4 > div {
    padding-top: 40px;
    padding-left: 40px;
    width: 175px;
    height: 175px;
    background-color: #fff;
    border-radius: 50%;
    margin: auto;
}

.randomizeMachine {
    width: 100px;
    height: 100px;
}

.btn-group-randomize {
    margin: 0 auto;
    margin-top: 30px;
    width: auto;
}

.btn-group-randomize div {
    width: auto !important;
}





.btn-group-watch .btn {
    border: none;
    background-color: rgb(72, 158, 48);
}
.btn-group-watch .btn:hover, .btn-group-watch .btn:focus {
    background-color: rgb(72, 158, 48);
}

/*
 * Triky
 */
#triky {
    text-align: center;
    background-color: #ffffff;
    height: 450px;
}

#triky .row > div {
    background-color: #fff;
    width: 225px;
    height: 225px;
    border-radius: 40%;
    padding-top: 40px;
    padding-left: 40px;
    left: -35px;
}

#triky1 {
    width: 150px;
    height: 150px;
}

.btn-group-triky {
    margin-top: 60px;
}

/*
 * Footer
 */


.slotMachine .slot{
	height:100px;
	background-position-x: 55%;
	background-repeat: no-repeat;
}
.slotMachineNoTransition {
    -webkit-transition: none !important;
            transition: none !important;
}

.slotMachineBlurFast {
    -webkit-filter: blur(5px);
            filter: blur(5px);
}

.slotMachineBlurMedium {
    -webkit-filter: blur(3px);
            filter: blur(3px);
}

.slotMachineBlurSlow {
    -webkit-filter: blur(2px);
            filter: blur(2px);
}

.slotMachineBlurTurtle {
    -webkit-filter: blur(1px);
            filter: blur(1px);
}

.slotMachineGradient {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(25%, rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)) );
    -webkit-mask: url("data:image/svg+xml;utf8,<svg version="1.1" xmlns="http:// www.w3.org/2000/svg" width="0" height="0"><mask id="slotMachineFadeMask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><linearGradient id="slotMachineFadeGradient" gradientUnits="objectBoundingBox" x="0" y="0"><stop stop-color="white" stop-opacity="0" offset="0"></stop><stop stop-color="white" stop-opacity="1" offset="0.25"></stop><stop stop-color="white" stop-opacity="1" offset="0.75"></stop><stop stop-color="white" stop-opacity="0" offset="1"></stop></linearGradient><rect x="0" y="-1" width="1" height="1" transform="rotate(90)" fill="url(#slotMachineFadeMask)"></rect></mask></svg>#slotMachineFadeMask");
            mask: url("data:image/svg+xml;utf8,<svg version="1.1" xmlns="http:// www.w3.org/2000/svg" width="0" height="0"><mask id="slotMachineFadeMask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><linearGradient id="slotMachineFadeGradient" gradientUnits="objectBoundingBox" x="0" y="0"><stop stop-color="white" stop-opacity="0" offset="0"></stop><stop stop-color="white" stop-opacity="1" offset="0.25"></stop><stop stop-color="white" stop-opacity="1" offset="0.75"></stop><stop stop-color="white" stop-opacity="0" offset="1"></stop></linearGradient><rect x="0" y="-1" width="1" height="1" transform="rotate(90)" fill="url(#slotMachineFadeMask)"></rect></mask></svg>#slotMachineFadeMask");
}

b{
    display:none;
}

.col-lg-4 i {
    display:block;
    text-align:center
  }


 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 6vmin;
}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }


.modal.modal-wide .modal-dialog {
  width: 100%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */

.modal.modal-wide .modal-dialog {
  width: 50%;
}

.modal-wide .modal-body {
  overflow-y: auto;
}


}
</style>
</head>
<div id="triky">
<a><h4><p><font color="black">现在，我们就任务I进行抽奖。</font></p><p><font color="black">请点击<span class="btn btn-primary"> 抽奖 </span>按钮来决定你是否被抽中。</font></p></h4></a>

<b>
 {%  if rand_num_task1 == 10 %}
<h4><p>你<font color="#00008b">被抽中</font>兑现你在任务I中的报酬。</p>
<p> 我们将在1个星期内通过邮件和短信的方式通知你具体的金额。</p>
</h4>
{% else %}
<h4> 你<font color="crimson"> 没有被抽中</font>兑现你在任务I中的报酬。</h4>
<h4> 因此，你在任务I中的报酬为$0。</h4>
{% endif %}
</b>

{% if rand_num_task1 == 10 %}

			<div class="content" style="text-align: center">

				<div class="row">
					<div style="margin: auto;">
						<div id="triky1">
							<div>
								<span class="btn btn-primary btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-ok-circle"></span></font></span>
							</div>
                            <div>
								<span class="btn btn-danger btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-remove-circle"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-success btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-info btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                            <div>
								<span class="btn btn-warning btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-danger btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
						</div>
						<div>
							<div class="btn-group btn-group-justified btn-group-triky" role="group">
								<a><div id="trikyShuffle" type="button" class="btn btn-primary btn-lg">抽奖</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>




{% else %}


			<div class="content" style="text-align: center">

				<div class="row">
					<div style="margin: auto;">
						<div id="triky1">
							<div>
								<span class="btn btn-primary btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-remove-circle"></span></font></span>
							</div>
                            <div>
								<span class="btn btn-danger btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-ok-circle"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-success btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-info btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                            <div>
								<span class="btn btn-warning btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
                             <div>
								<span class="btn btn-danger btn-circle btn-xl"><font size="50px"><span class="glyphicon glyphicon-question-sign"></span></font></span>
							</div>
						</div>
						<div>
							<div class="btn-group btn-group-justified btn-group-triky" role="group">
								<a><div id="trikyShuffle" type="button" class="btn btn-primary btn-lg">抽奖</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>

{% endif %}

			<div class="clearfix"></div>
		</div>
<script type="text/javascript">
			$(document).ready(function(){
				//Fake machine 2 - auto
				var triky = $("#triky1").slotMachine({
					active	: 2,
					randomize: function(){
						return 0;
					}
				});
				$("#trikyShuffle").click(function(){
					triky.shuffle(20);
                    $("b").delay(4000).show(0);
                    $("a").hide();
				})
			});

</script>






<p>&nbsp;</p>
<b><button class="btn btn-primary"><h4><p>请点击此按钮</p><p> 前往决定任务II的报酬。</p></h4> </button></b>
{% endblock %}