{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
     任务II练习轮
{% endblock %}

{% block content %}
<h4><p>你将首先进行选择。</p></h4>
<p>&nbsp;</p>
<h4><p>说明1:请点击<font color="#ff8c00"><b>橙色的①，②和③按钮</b></font></p>
<p> 选择<font color="#ff8c00" size="5pt"><b>①</b></font>表示你将前进1步。</p>
<p> 选择<font color="#ff8c00" size="5pt"><b>②</b></font>表示你将前进2步。</p>
<p> 选择<font color="#ff8c00" size="5pt"><b>③</b></font>表示你将前进3步。</p>


</h4>

<div id="test">
<p><font size="6pt">你的选择：</font></p>
</div>



<div id="test"><p>

    <p>
     <button name="Practice" value=1 class="btn btn-warning btn-lg round" onclick="myFunction1()"><font size="50">1</font></button>
     <button name="Practice" value=2 class="btn btn-warning btn-lg round" onclick="myFunction2()"><font size="50">2</font></button>
     <button name="Practice" value=3 class="btn btn-warning btn-lg round" onclick="myFunction3()"><font size="50">3</font></button>
    </p>


<table class="table table-responsive" align="center" style="text-align : center">
    <tr>
  <td style="width:25%;"><img src = "{% static "Race/1_b.png" %}"/></td>
  <td style="width:25%;"><img src = "{% static "Race/2_b.png" %}"/></td>
  <td style="width:25%;"><img src = "{% static "Race/3_b.png" %}"/></td>
  <td style="width:25%;"><img src = "{% static "Race/4_b.png" %}"/></td>
    </tr>
    <tr>
   <td style="width:25%;"><img src = "{% static "Race/5_b.png" %}"/></td>
   <td style="width:25%;"><img src = "{% static "Race/6_b.png" %}"/></td>
   <td style="width:25%;"><img src = "{% static "Race/7_c.png" %}"/></td>
    </tr>
</table>




<!--
Documentation on how to write a django template here:
https://docs.djangoproject.com/en/1.8/ref/templates/language/

Bootstrap comes pre-loaded, so you can use any Bootstrap elements:
http://getbootstrap.com/components/

-->
    {% block scripts %}
        <script type="text/javascript">

            function myFunction() {
                var c = alert("Is that correct? You choose ");
                event.preventDefault();
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction1() {
                var c = confirm("你的选择是1。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction2() {
                var c = confirm("你的选择是2。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction3() {
                var c = confirm("你的选择是3。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction4() {
                var c = confirm("你的选择是4。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction5() {
                var c = confirm("你的选择是5。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

             function myFunction6() {
                var c = confirm("你的选择是6。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }


             function myFunction7() {
                var c = confirm("你的选择是7。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

            function myFunction8() {
                var c = confirm("你的选择是8。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction9() {
                var c = confirm("你的选择是9。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

            function myFunction10() {
                var c = confirm("你的选择是10。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

             function myFunction11() {
                var c = confirm("你的选择是11。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

             function myFunction12() {
                var c = confirm("你的选择是12。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }

            function myFunction13() {
                var c = confirm("你的选择是13。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
           function myFunction14() {
                var c = confirm("你的选择是14。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
            function myFunction15() {
                var c = confirm("你的选择是15。请点击按钮“好”来确认选择。");
                if (!c) {
                event.preventDefault();
        }
        }
        </script>

    {% endblock %}

<style type="text/css">
img { max-width: 100%;  }
#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}

.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  ROUND BUTTONS
************************/
.round {
  border-radius: 50px;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}

.btn-xlarge {
    padding: 50px 70px;
    font-size: 33px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }
.btn-warning{

    width: 90px;
    text-align: center;
    padding: 12px 12px;

}
 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 6vmin;
}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */
}

ul{

    padding-left:5px;
}

</style>




{% endblock %}
