<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Tootltips</title>

        <!-- Demo purpose -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/atelier-lakeside-dark.min.css">
        <link rel="stylesheet" href="styles.css">

        <!-- Needed for naoTooltips -->
        <link rel="stylesheet" href="../src/naoTooltips.css">
    </head>

    <body>
        <div class="content">
            <header>
                <h1>naoTooltips <span class="icon-bubble"></span></h1>
                <hr />
                <p>Tooltips made with jQuery and css.</p>
            </header>

            <!-- Demo -->
            <h2 class="with-border">Demo</h2>

            <!-- Top positions -->
            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (top left position)</span>
                    <div class="naoTooltip nt-top-left nt-small">
                        I'm an amazing tooltip! With a small size!
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (top middle position)</span>
                    <div class="naoTooltip nt-top nt-medium">
                        I'm an amazing tooltip! Medium size and I will appear at the top.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (top right position)</span>
                    <div class="naoTooltip nt-top-right nt-medium">
                        I'm an amazing tooltip! Medium size and I will appear at the top.
                    </div>
                </div>
            </div>

            <!-- Bottom positions -->
            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (bottom left position)</span>
                    <div class="naoTooltip nt-bottom-left nt-small">
                        I'm an amazing tooltip! With a small size!
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (bottom middle position)</span>
                    <div class="naoTooltip nt-bottom nt-medium">
                        I'm an amazing tooltip! Medium size and I will appear at the bottom.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (bottom right position)</span>
                    <div class="naoTooltip nt-bottom-right nt-medium">
                        I'm an amazing tooltip! Medium size and I will appear at the bottom.
                    </div>
                </div>
            </div>

            <!-- Right positions -->
            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (right top Tooltip)</span><br />
                    <span>Hover me! (right top Tooltip)</span><br />
                    <span>Hover me! (right top Tooltip)</span>
                    <div class="naoTooltip nt-right-top nt-small">
                        I'm an amazing tooltip! With a small size!
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (right middleTooltip)</span><br />
                    <span>Hover me! (right middleTooltip)</span><br />
                    <span>Hover me! (right middleTooltip)</span>
                    <div class="naoTooltip nt-right nt-small">
                        I'm an amazing tooltip! With a small size!
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (right bottom Tooltip)</span><br />
                    <span>Hover me! (right bottom Tooltip)</span><br />
                    <span>Hover me! (right bottom Tooltip)</span>
                    <div class="naoTooltip nt-right-bottom nt-small">
                        I'm an amazing tooltip! With a small size!
                    </div>
                </div>
            </div>

            <!-- Right positions -->
            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (left top Tooltip)</span><br />
                    <span>Hover me! (left top Tooltip)</span><br />
                    <span>Hover me! (left top Tooltip)</span>
                    <div class="naoTooltip nt-left-top nt-large">
                        I'm an amazing tooltip! With a large size and long content. My max width is 500px.
                        I can display any kind of content. I will display my content in the left side.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (left middle Tooltip)</span><br />
                    <span>Hover me! (left top Tooltip)</span><br />
                    <span>Hover me! (left top Tooltip)</span>
                    <div class="naoTooltip nt-left nt-large">
                        I'm an amazing tooltip! With a large size and long content. My max width is 500px.
                        I can display any kind of content. I will display my content in the left side.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="naoTooltip-wrap">
                    <span>Hover me! (left bottom Tooltip)</span><br />
                    <span>Hover me! (left bottom Tooltip)</span><br />
                    <span>Hover me! (left bottom Tooltip)</span>
                    <div class="naoTooltip nt-left-bottom nt-large">
                        I'm an amazing tooltip! With a large size and long content. My max width is 500px.
                        I can display any kind of content. I will display my content in the left side.
                    </div>
                </div>
            </div>

            <!-- Usage -->
            <h2 class="with-border">Setup and usage</h2>

            <h3>Setup</h3>
<pre class="prettyprint lang-html">
    &lt;!-- Include jQuery library --&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"&gt;&lt;/script&gt;

    &lt;!-- Include `naoTooltips.css` --&gt;
    &lt;link rel="stylesheet" href="naoTooltips.css"&gt;

    &lt;!-- Include `naoTooltips.js` plugin --&gt;
    &lt;script src="naoTooltips.js"&gt;&lt;/script&gt;
</pre>

            <h3>HTML Structure</h3>
<pre class="prettyprint lang-html">
    &lt;!-- Use the class `naoTooltip-wrap` to wrap all the content and tooltip inside --&gt;
    &lt;div class="naoTooltip-wrap"&gt;

        &lt;!-- Put your content in any kind of tag --&gt;
        &lt;span&gt;Hover me! (right Tooltip)&lt;/span&gt;

        &lt;!--
            Use the class `naoTooltip` along with the classes `nt-right/nt-left/nt-top/nt-bottom` or the combinations
            `nt-right-top/nt-right-bottom/nt-left-top/nt-left-bottom/nt-top-left/nt-top-right/nt-bottom-left/nt-bottom-right`
            depending where do you want to display your tooltip and the classes
            `nt-small/nt-medium/nt-large` to set the desire size
        --&gt;
        &lt;div class="naoTooltip nt-right nt-small"&gt;
            I'm an amazing tooltip! With a small size!
        &lt;/div&gt;

    &lt;/div&gt;
</pre>
            <h3>Plugin Usage</h3>
<pre class="prettyprint lang-javascript">

    /* Initialise all the tooltips using the wrapper class */
    $('.naoTooltip-wrap').naoTooltip();

    /* Or initialise customising the speed (by default is 400) */
    $('.naoTooltip-wrap').naoTooltip({ speed: 200 });
</pre>

            <h3>Options</h3>
            <p>
                <span class="h-text">speed:</span> 200 / 400 / 600 / 'slow' / 'fast'<br />
                This is the speed to hide and show the tooltip with the fade effect.<br />
                The default option is `400`.
            </p>
            <p>
                <span class="h-text">delay:</span> { number }<br />
                This is the delay applied to show the tooltip.<br />
                If the mouse hover the `naoTooltip-wrap` for the specified delay then, the tooltip will show up.<br />
                The default option is `400`.
            </p>

        <!-- Close content -->
        </div>

        <!-- Initialise the plugin -->
        <script src="../src/naoTooltips.js"></script>
        <script>
            (function() {
                $('.naoTooltip-wrap').naoTooltip();
            })();
        </script>
    </body>
</html>
