{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Answer of Practice Question
{% endblock %}

{% block content %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 3 Tooltip</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<style type="text/css">
 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 5vmin;
}

img{

    width:80%;
    height: auto;

}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }


.modal.modal-wide .modal-dialog {
  width: 100%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */

.modal.modal-wide .modal-dialog {
  width: 50%;
}

.modal-wide .modal-body {
  overflow-y: auto;
}

img{

    width : 60%;
    height: auto;


}


}



</style>

    <div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Reading the Mind in the Eyes
    </h3>
        <h4 style="line-height: 150%;"><ul>

       <li><p style="line-height: 150%;"> For each set of eyes, choose which word best describes what the person in the picture is <b>thinking or feeling</b>.</p></li>

        <li><p style="line-height: 150%;"> You may feel that more than one word is applicable but please choose <b>just one word,</b> the word which you consider to be most suitable.</p></li>

        <li><p style="line-height: 150%;"> Before making your choice, make sure that you have read all <b>4 words</b>.</p></li>


        <li><p style="line-height: 150%;">Please click <span class="btn btn-info">?</span> if you want to know what the words mean in each question.</p></li>

        <li><p style="line-height: 150%;">There are 28 questions. At the end of the test, you will see the result. </p></li>
    </ul>
        </h4>
</div>

        <table class="table table-striped" align="center">
            <tbody>

            <tr class="text-center">
                <td>
                <img src = "{% static "Readingtheeyes/Question_practice.png" %}"/>
                </td>
            </tr>

            <tr>
                <td>


                    <p><h3 style="line-height: 150%;">
                        Your answer is {%  if eye_practice == 1 %} Jealous{% elif eye_practice == 2 %} Scared{% elif eye_practice == 3 %} Relaxed{% else %} Hate{% endif %}.</h3></p>





                        {% if eye_practice == 2 %}
                        <h4 style="line-height: 150%">
                        <p><font color="#00008b">Your answer is correct.</p></h4>
                        {% else %}
                         <h4 style="line-height: 150%">
                        <p><font color="#dc143c"> Your answer is incorrect.</p>
                        <p> The correct answer is Scared.</p>
                         </h4>

                        {% endif %}


                </td>
            </tr>
            </tbody>

        </table>



    {% next_button %}

<script>
$(document).ready(function(){
    $("tr:nth-child({{ high_light}})").css("background-color", "#FFD8D8");
});
</script>

{% endblock %}
