{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Question 3
{% endblock %}

{% block content %}
    <style type="text/css">

 h4 {
  font-size: 4vmin;
}


 h3 {
  font-size: 5vmin;
}

img{

    width:80%;
    height: auto;

}



h2 {
display: block;
font-size: 1.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }


.modal.modal-wide .modal-dialog {
  width: 100%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

@media only screen and (min-width: 480px) {

h4 {
    font-size: 1.78vmin
}

h3{
    font-size: 2.5vmin

}


h2 {
display: block;
font-size: 2.2em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0; }
  /* 480px 이상 */

.modal.modal-wide .modal-dialog {
  width: 50%;
}

.modal-wide .modal-body {
  overflow-y: auto;
}

img{

    width : 60%;
    height: auto;


}


}



</style>


        <table class="table table-striped" align="center">
            <tbody>

            <tr class="text-center">
                <td>
                <img src = "{% static "Readingtheeyes/Question3.png" %}"/>
                </td>
            </tr>

            <tr>
                <td>


                    <p><h3 style="line-height: 150%">
                        Choose the word that best describes what the person in the picture is thinking or feeling.
                    </h3></p> <p><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="float: right">?</button></p>

                        <h3 style="line-height: 200%">
                        {% formfield player.eye_q3 %}
                        </h3>



                </td>
            </tr>
            </tbody>



        </table>

      <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Word Meaning</h4>
        </div>
        <div class="modal-body">
          <font size="4pt"><p>1.Friendly : showing kindness; making you feel relaxed and as though you are among friends</p></font>
          <font size="4pt"><p>2.Sad : unhappy or showing unhappiness</p></font>
          <font size="4pt"><p>3.Surprised : feeling or showing surprise</p></font>
          <font size="4pt"><p>4.Worried : thinking about unpleasant things that have happened or that might happen and therefore feeling unhappy and afraid</p></font>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>
    {% next_button %}

{% endblock %}
