{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Task III Result
{% endblock %}

{% block content %}
<script src="https://code.highcharts.com/highcharts.js"></script>

<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

<script type="text/javascript">

$(function () {
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Task III Result '
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
          credits: {
                 enabled: false
          },
        series: [{
            name: 'Ratio',
            colorByPoint: true,
            data: [{
                name: 'Correct',
                y: {{ Total }}
            }, {
                name: 'Wrong',
                y: {{ Left }},
                sliced: true,
                selected: true
            }, ]
        }]
    });
});


</script>


    {% next_button %}
{% endblock %}


